<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>木偶&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon_64.ico">
    <meta name="description" content="技术人生：记录科技与生活的点点滴滴">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.5e43fc5b.css" as="style"><link rel="preload" href="/assets/js/app.46716c9e.js" as="script"><link rel="preload" href="/assets/js/3.bd1377e3.js" as="script"><link rel="preload" href="/assets/js/1.650c72f5.js" as="script"><link rel="preload" href="/assets/js/215.103466d0.js" as="script"><link rel="prefetch" href="/assets/js/10.826ed044.js"><link rel="prefetch" href="/assets/js/100.638066c0.js"><link rel="prefetch" href="/assets/js/101.b427a0e3.js"><link rel="prefetch" href="/assets/js/102.48c88fb4.js"><link rel="prefetch" href="/assets/js/103.02be033f.js"><link rel="prefetch" href="/assets/js/104.2aae17a4.js"><link rel="prefetch" href="/assets/js/105.10542e1d.js"><link rel="prefetch" href="/assets/js/106.03aa7104.js"><link rel="prefetch" href="/assets/js/107.773f0ecc.js"><link rel="prefetch" href="/assets/js/108.33df9b7f.js"><link rel="prefetch" href="/assets/js/109.2139c368.js"><link rel="prefetch" href="/assets/js/11.fcc6a016.js"><link rel="prefetch" href="/assets/js/110.85352c3d.js"><link rel="prefetch" href="/assets/js/111.b95eef47.js"><link rel="prefetch" href="/assets/js/112.81d49a3f.js"><link rel="prefetch" href="/assets/js/113.814db215.js"><link rel="prefetch" href="/assets/js/114.46a424f8.js"><link rel="prefetch" href="/assets/js/115.71283bed.js"><link rel="prefetch" href="/assets/js/116.0c69115d.js"><link rel="prefetch" href="/assets/js/117.28354bae.js"><link rel="prefetch" href="/assets/js/118.750ab145.js"><link rel="prefetch" href="/assets/js/119.0c345bcb.js"><link rel="prefetch" href="/assets/js/12.8d11d8a2.js"><link rel="prefetch" href="/assets/js/120.3f244899.js"><link rel="prefetch" href="/assets/js/121.75989f17.js"><link rel="prefetch" href="/assets/js/122.0d21a1e4.js"><link rel="prefetch" href="/assets/js/123.2cf496bb.js"><link rel="prefetch" href="/assets/js/124.607f6af4.js"><link rel="prefetch" href="/assets/js/125.43c9adfa.js"><link rel="prefetch" href="/assets/js/126.22c8da3d.js"><link rel="prefetch" href="/assets/js/127.55a88dea.js"><link rel="prefetch" href="/assets/js/128.1101cb19.js"><link rel="prefetch" href="/assets/js/129.ada7c6a1.js"><link rel="prefetch" href="/assets/js/13.3a6f76e5.js"><link rel="prefetch" href="/assets/js/130.7ff9a48f.js"><link rel="prefetch" href="/assets/js/131.3ac7fc87.js"><link rel="prefetch" href="/assets/js/132.5072992d.js"><link rel="prefetch" href="/assets/js/133.59c4a533.js"><link rel="prefetch" href="/assets/js/134.18cb7645.js"><link rel="prefetch" href="/assets/js/135.f14a3ba4.js"><link rel="prefetch" href="/assets/js/136.43121f75.js"><link rel="prefetch" href="/assets/js/137.3b4d76e5.js"><link rel="prefetch" href="/assets/js/138.aee15204.js"><link rel="prefetch" href="/assets/js/139.df999eb5.js"><link rel="prefetch" href="/assets/js/14.101f35fa.js"><link rel="prefetch" href="/assets/js/140.234611fa.js"><link rel="prefetch" href="/assets/js/141.9ff5b61d.js"><link rel="prefetch" href="/assets/js/142.30091820.js"><link rel="prefetch" href="/assets/js/143.624e2ec4.js"><link rel="prefetch" href="/assets/js/144.1caac5c6.js"><link rel="prefetch" href="/assets/js/145.3a73dc4a.js"><link rel="prefetch" href="/assets/js/146.4dead99f.js"><link rel="prefetch" href="/assets/js/147.f34eec41.js"><link rel="prefetch" href="/assets/js/148.b212e8f7.js"><link rel="prefetch" href="/assets/js/149.66c007a6.js"><link rel="prefetch" href="/assets/js/15.a063467f.js"><link rel="prefetch" href="/assets/js/150.9c176fbd.js"><link rel="prefetch" href="/assets/js/151.33c6123d.js"><link rel="prefetch" href="/assets/js/152.03005eeb.js"><link rel="prefetch" href="/assets/js/153.0cb1bab2.js"><link rel="prefetch" href="/assets/js/154.b759f62e.js"><link rel="prefetch" href="/assets/js/155.8cda02e3.js"><link rel="prefetch" href="/assets/js/156.5c4689dd.js"><link rel="prefetch" href="/assets/js/157.f19521b2.js"><link rel="prefetch" href="/assets/js/158.ce4a5a63.js"><link rel="prefetch" href="/assets/js/159.77d44dd3.js"><link rel="prefetch" href="/assets/js/16.24d64e8b.js"><link rel="prefetch" href="/assets/js/160.c7fbe0cc.js"><link rel="prefetch" href="/assets/js/161.66456b52.js"><link rel="prefetch" href="/assets/js/162.f80ed626.js"><link rel="prefetch" href="/assets/js/163.db70eefe.js"><link rel="prefetch" href="/assets/js/164.37695428.js"><link rel="prefetch" href="/assets/js/165.74b113cc.js"><link rel="prefetch" href="/assets/js/166.9dd754ed.js"><link rel="prefetch" href="/assets/js/167.7b8c20f3.js"><link rel="prefetch" href="/assets/js/168.f2536a78.js"><link rel="prefetch" href="/assets/js/169.f3855b58.js"><link rel="prefetch" href="/assets/js/17.2ff248d7.js"><link rel="prefetch" href="/assets/js/170.ff8c2737.js"><link rel="prefetch" href="/assets/js/171.02170d7f.js"><link rel="prefetch" href="/assets/js/172.bee00a4f.js"><link rel="prefetch" href="/assets/js/173.82fd4306.js"><link rel="prefetch" href="/assets/js/174.2df3d931.js"><link rel="prefetch" href="/assets/js/175.0f4f9bd8.js"><link rel="prefetch" href="/assets/js/176.04f54d4b.js"><link rel="prefetch" href="/assets/js/177.c1340e34.js"><link rel="prefetch" href="/assets/js/178.af37453b.js"><link rel="prefetch" href="/assets/js/179.d346762f.js"><link rel="prefetch" href="/assets/js/18.880d41bd.js"><link rel="prefetch" href="/assets/js/180.bbaab4c0.js"><link rel="prefetch" href="/assets/js/181.247c3d59.js"><link rel="prefetch" href="/assets/js/182.ec31ec9c.js"><link rel="prefetch" href="/assets/js/183.3032735e.js"><link rel="prefetch" href="/assets/js/184.11bf61db.js"><link rel="prefetch" href="/assets/js/185.785d2657.js"><link rel="prefetch" href="/assets/js/186.f845883e.js"><link rel="prefetch" href="/assets/js/187.f0df4cb8.js"><link rel="prefetch" href="/assets/js/188.9f68e35a.js"><link rel="prefetch" href="/assets/js/189.d5f8f480.js"><link rel="prefetch" href="/assets/js/19.c45346f6.js"><link rel="prefetch" href="/assets/js/190.45311b46.js"><link rel="prefetch" href="/assets/js/191.bff4f9d3.js"><link rel="prefetch" href="/assets/js/192.2b9bf1d2.js"><link rel="prefetch" href="/assets/js/193.3a30f025.js"><link rel="prefetch" href="/assets/js/194.ed684090.js"><link rel="prefetch" href="/assets/js/195.dc51e165.js"><link rel="prefetch" href="/assets/js/196.fc7712f1.js"><link rel="prefetch" href="/assets/js/197.b004c7d5.js"><link rel="prefetch" href="/assets/js/198.28857418.js"><link rel="prefetch" href="/assets/js/199.0905018c.js"><link rel="prefetch" href="/assets/js/20.e22c182f.js"><link rel="prefetch" href="/assets/js/200.160a9493.js"><link rel="prefetch" href="/assets/js/201.1b788692.js"><link rel="prefetch" href="/assets/js/202.f1b9fa01.js"><link rel="prefetch" href="/assets/js/203.2aa03561.js"><link rel="prefetch" href="/assets/js/204.323a52a5.js"><link rel="prefetch" href="/assets/js/205.a5071bdd.js"><link rel="prefetch" href="/assets/js/206.126bf854.js"><link rel="prefetch" href="/assets/js/207.49a7f5ac.js"><link rel="prefetch" href="/assets/js/208.78822c59.js"><link rel="prefetch" href="/assets/js/209.dfd4af6f.js"><link rel="prefetch" href="/assets/js/21.81a74c29.js"><link rel="prefetch" href="/assets/js/210.749164b2.js"><link rel="prefetch" href="/assets/js/211.d0e33da1.js"><link rel="prefetch" href="/assets/js/212.cae8bf64.js"><link rel="prefetch" href="/assets/js/213.9f9a8398.js"><link rel="prefetch" href="/assets/js/214.b642bf78.js"><link rel="prefetch" href="/assets/js/216.89e54445.js"><link rel="prefetch" href="/assets/js/217.ea84f399.js"><link rel="prefetch" href="/assets/js/218.04fb5c5c.js"><link rel="prefetch" href="/assets/js/219.beff07ea.js"><link rel="prefetch" href="/assets/js/22.948e9c37.js"><link rel="prefetch" href="/assets/js/220.7e4717d3.js"><link rel="prefetch" href="/assets/js/221.8574677d.js"><link rel="prefetch" href="/assets/js/222.653a9d85.js"><link rel="prefetch" href="/assets/js/223.3463e4db.js"><link rel="prefetch" href="/assets/js/23.b3a90ff0.js"><link rel="prefetch" href="/assets/js/24.fac3deb3.js"><link rel="prefetch" href="/assets/js/25.755ac20f.js"><link rel="prefetch" href="/assets/js/26.3dbbd932.js"><link rel="prefetch" href="/assets/js/27.28242db9.js"><link rel="prefetch" href="/assets/js/28.1e751da5.js"><link rel="prefetch" href="/assets/js/29.9e465d4e.js"><link rel="prefetch" href="/assets/js/30.750e745f.js"><link rel="prefetch" href="/assets/js/31.8db4d974.js"><link rel="prefetch" href="/assets/js/32.7437a6ce.js"><link rel="prefetch" href="/assets/js/33.17a32e6d.js"><link rel="prefetch" href="/assets/js/34.b15a662d.js"><link rel="prefetch" href="/assets/js/35.cae428a9.js"><link rel="prefetch" href="/assets/js/36.5f539d1c.js"><link rel="prefetch" href="/assets/js/37.338ace2b.js"><link rel="prefetch" href="/assets/js/38.a93a2117.js"><link rel="prefetch" href="/assets/js/39.c13c1b77.js"><link rel="prefetch" href="/assets/js/4.e89debc8.js"><link rel="prefetch" href="/assets/js/40.21ceb51d.js"><link rel="prefetch" href="/assets/js/41.66cecc95.js"><link rel="prefetch" href="/assets/js/42.2c3f3485.js"><link rel="prefetch" href="/assets/js/43.cfffc025.js"><link rel="prefetch" href="/assets/js/44.c37d7840.js"><link rel="prefetch" href="/assets/js/45.ac7e58f5.js"><link rel="prefetch" href="/assets/js/46.0f14b2f8.js"><link rel="prefetch" href="/assets/js/47.c7ac3697.js"><link rel="prefetch" href="/assets/js/48.12c4caeb.js"><link rel="prefetch" href="/assets/js/49.5ca20f4c.js"><link rel="prefetch" href="/assets/js/5.cb3f40b7.js"><link rel="prefetch" href="/assets/js/50.7aeea583.js"><link rel="prefetch" href="/assets/js/51.dbadd22e.js"><link rel="prefetch" href="/assets/js/52.9213ce72.js"><link rel="prefetch" href="/assets/js/53.73bca47f.js"><link rel="prefetch" href="/assets/js/54.89ddfc7c.js"><link rel="prefetch" href="/assets/js/55.c1619921.js"><link rel="prefetch" href="/assets/js/56.ea270aca.js"><link rel="prefetch" href="/assets/js/57.4d84e2f1.js"><link rel="prefetch" href="/assets/js/58.08049714.js"><link rel="prefetch" href="/assets/js/59.5c53db92.js"><link rel="prefetch" href="/assets/js/6.c96fc935.js"><link rel="prefetch" href="/assets/js/60.fba57ab4.js"><link rel="prefetch" href="/assets/js/61.013f1769.js"><link rel="prefetch" href="/assets/js/62.7cdb6360.js"><link rel="prefetch" href="/assets/js/63.a01c44da.js"><link rel="prefetch" href="/assets/js/64.46242043.js"><link rel="prefetch" href="/assets/js/65.5555f4a6.js"><link rel="prefetch" href="/assets/js/66.18a5868f.js"><link rel="prefetch" href="/assets/js/67.a152a044.js"><link rel="prefetch" href="/assets/js/68.e3c78a53.js"><link rel="prefetch" href="/assets/js/69.23c22367.js"><link rel="prefetch" href="/assets/js/7.f478a807.js"><link rel="prefetch" href="/assets/js/70.c0e7545e.js"><link rel="prefetch" href="/assets/js/71.7e07d222.js"><link rel="prefetch" href="/assets/js/72.4b94047b.js"><link rel="prefetch" href="/assets/js/73.7e203fbd.js"><link rel="prefetch" href="/assets/js/74.64276166.js"><link rel="prefetch" href="/assets/js/75.2c59cf29.js"><link rel="prefetch" href="/assets/js/76.407369a3.js"><link rel="prefetch" href="/assets/js/77.9a15afa0.js"><link rel="prefetch" href="/assets/js/78.8539149c.js"><link rel="prefetch" href="/assets/js/79.73c1519f.js"><link rel="prefetch" href="/assets/js/8.50130ff3.js"><link rel="prefetch" href="/assets/js/80.dff8fc3d.js"><link rel="prefetch" href="/assets/js/81.f4f0eaae.js"><link rel="prefetch" href="/assets/js/82.a2cb875e.js"><link rel="prefetch" href="/assets/js/83.1c6a2550.js"><link rel="prefetch" href="/assets/js/84.fd3efd48.js"><link rel="prefetch" href="/assets/js/85.031b62ea.js"><link rel="prefetch" href="/assets/js/86.b6103e18.js"><link rel="prefetch" href="/assets/js/87.9df808a7.js"><link rel="prefetch" href="/assets/js/88.a5bf7cc6.js"><link rel="prefetch" href="/assets/js/89.beb9bd20.js"><link rel="prefetch" href="/assets/js/9.eed210e0.js"><link rel="prefetch" href="/assets/js/90.168283b8.js"><link rel="prefetch" href="/assets/js/91.6ae306ea.js"><link rel="prefetch" href="/assets/js/92.0c7409c0.js"><link rel="prefetch" href="/assets/js/93.6ddeb332.js"><link rel="prefetch" href="/assets/js/94.588392da.js"><link rel="prefetch" href="/assets/js/95.b90436d6.js"><link rel="prefetch" href="/assets/js/96.b8a0c53b.js"><link rel="prefetch" href="/assets/js/97.9aecf5f5.js"><link rel="prefetch" href="/assets/js/98.1091d19a.js"><link rel="prefetch" href="/assets/js/99.f8d84834.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5e43fc5b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>木偶's Blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>技术人生：记录科技与生活的点点滴滴</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>puppet</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="木偶's Blog" class="logo"> <span class="site-name">木偶's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/测评与推荐/" class="nav-link"><i class="undefined"></i>
  测评与推荐
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      IT笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/docs/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/puppetdevz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    puppet
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>36</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>38</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/测评与推荐/" class="nav-link"><i class="undefined"></i>
  测评与推荐
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      IT笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/docs/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/puppetdevz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>puppet</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title"></h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>puppet</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><div id="boxx" data-v-f4ca0dac><div data-v-f4ca0dac><p v-if="true" class="custom-block-title" data-v-f4ca0dac></p> <p v-if="true" data-v-f4ca0dac></p></div></div> <p></p><div class="table-of-contents"><ul><li><a href="#依赖注入框架">依赖注入框架</a></li><li><a href="#工厂模式和-di-容器有何区别">工厂模式和 DI 容器有何区别？</a></li><li><a href="#di-容器的核心功能有哪些">DI 容器的核心功能有哪些？</a><ul><li><a href="#配置解析">配置解析</a></li><li><a href="#对象创建">对象创建</a></li><li><a href="#对象生命周期管理">对象生命周期管理</a></li></ul></li><li><a href="#实现一个简单的di容器">实现一个简单的DI容器</a><ul><li><a href="#最小原型设计">最小原型设计</a></li><li><a href="#提供执行入口">提供执行入口</a></li><li><a href="#配置文件解析">配置文件解析</a></li><li><a href="#核心工厂类设计-beansfactory">核心工厂类设计：BeansFactory</a></li></ul></li><li><a href="#问题抛出">问题抛出：</a></li></ul></div><p></p> <h1 id="如何设计实现一个dependency-injection框架"><a href="#如何设计实现一个dependency-injection框架" class="header-anchor">#</a> 如何设计实现一个Dependency Injection框架</h1> <p>当创建对象是一个“大工程”的时候，我们一般会选择使用工厂模式，来封装对象复杂的创建过程，将对象的创建和使用分离，让代码更加清晰。</p> <p>何为“大工程”呢？</p> <p>一种是创建过程涉及复杂的 if-else 分支判断，另一种是对象创建需要组装多个其他类对象或者需要复杂的初始化过程。</p> <h2 id="依赖注入框架"><a href="#依赖注入框架" class="header-anchor">#</a> 依赖注入框架</h2> <p>也叫依赖注入容器（Dependency Injection Container），简称 DI 容器。在今天的讲解中，我会带你一块搞清楚这样几个问题：DI 容器跟我们讲的工厂模式又有何区别和联系？DI 容器的核心功能有哪些，以及如何实现一个简单的 DI 容器？</p> <h2 id="工厂模式和-di-容器有何区别"><a href="#工厂模式和-di-容器有何区别" class="header-anchor">#</a> 工厂模式和 DI 容器有何区别？</h2> <p>DI 容器底层最基本的设计思路就是基于工厂模式的。DI 容器相当于一个大的工厂类，负责在程序启动的时候，根据配置（要创建哪些类对象，每个类对象的创建需要依赖哪些其他类对象）事先创建好对象。当应用程序需要使用某个类对象的时候，直接从容器中获取即可。正是因为它持有一堆对象，所以这个框架才被称为“容器”。</p> <p>一个工厂类只负责某个类对象或者某一组相关类对象（继承自同一抽象类或者接口的子类）的创建，而 DI 容器负责的是整个应用中所有类对象的创建。</p> <h2 id="di-容器的核心功能有哪些"><a href="#di-容器的核心功能有哪些" class="header-anchor">#</a> DI 容器的核心功能有哪些？</h2> <p>一个简单的 DI 容器的核心功能一般有三个：<strong>配置解析</strong>、<strong>对象创建</strong>和<strong>对象生命周期管理</strong>。</p> <h3 id="配置解析"><a href="#配置解析" class="header-anchor">#</a> 配置解析</h3> <p>作为一个通用的框架来说，框架代码跟应用代码应该是高度解耦的，DI 容器事先并不知道应用会创建哪些对象，不可能把某个应用要创建的对象写死在框架代码中。</p> <p>我们将需要由 DI 容器来创建的类对象和创建类对象的必要信息（使用哪个构造函数以及对应的构造函数参数都是什么等等），放到配置文件中。容器读取配置文件，根据配置文件提供的信息来创建对象。</p> <p>下面是一个典型的 Spring 容器的配置文件。Spring 容器读取这个配置文件，解析出要创建的两个对象：rateLimiter 和 redisCounter，并且得到两者的依赖关系：rateLimiter 依赖 redisCounter。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RateLimiter</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> <span class="token class-name">RedisCounter</span> redisCounter<span class="token punctuation">;</span>
  <span class="token keyword">public</span> <span class="token class-name">RateLimiter</span><span class="token punctuation">(</span><span class="token class-name">RedisCounter</span> redisCounter<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>redisCounter <span class="token operator">=</span> redisCounter<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//...</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RedisCounter</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> <span class="token class-name">String</span> ipAddress<span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token keyword">int</span> port<span class="token punctuation">;</span>
  <span class="token keyword">public</span> <span class="token class-name">RedisCounter</span><span class="token punctuation">(</span><span class="token class-name">String</span> ipAddress<span class="token punctuation">,</span> <span class="token keyword">int</span> port<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>ipAddress <span class="token operator">=</span> ipAddress<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>port <span class="token operator">=</span> port<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//...</span>
<span class="token punctuation">}</span>

配置文件beans<span class="token punctuation">.</span>xml：
<span class="token generics"><span class="token punctuation">&lt;</span>beans<span class="token punctuation">&gt;</span></span>
   <span class="token operator">&lt;</span>bean id<span class="token operator">=</span><span class="token string">&quot;rateLimiter&quot;</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;com.xzg.RateLimiter&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>constructor<span class="token operator">-</span>arg ref<span class="token operator">=</span><span class="token string">&quot;redisCounter&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span><span class="token operator">/</span>bean<span class="token operator">&gt;</span>
 
   <span class="token operator">&lt;</span>bean id<span class="token operator">=</span><span class="token string">&quot;redisCounter&quot;</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;com.xzg.redisCounter&quot;</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>constructor<span class="token operator">-</span>arg type<span class="token operator">=</span><span class="token string">&quot;String&quot;</span> value<span class="token operator">=</span><span class="token string">&quot;127.0.0.1&quot;</span><span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span>constructor<span class="token operator">-</span>arg type<span class="token operator">=</span><span class="token string">&quot;int&quot;</span> value<span class="token operator">=</span><span class="token number">1234</span><span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span><span class="token operator">/</span>bean<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>beans<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h3 id="对象创建"><a href="#对象创建" class="header-anchor">#</a> 对象创建</h3> <p>在 DI 容器中，如果我们给每个类都对应创建一个工厂类，那项目中类的个数会成倍增加，这会增加代码的维护成本。要解决这个问题并不难。我们只需要将所有类对象的创建都放到一个工厂类中完成就可以了，比如 BeansFactory。</p> <p>如果要创建的类对象非常多，BeansFactory 中的代码会不会线性膨胀（代码量跟创建对象的个数成正比）呢？实际上并不会。下面讲到 DI 容器的具体实现的时候，我们会用“反射”这种机制，它能在程序运行的过程中，动态地加载类、创建对象，不需要事先在代码中写死要创建哪些对象。所以，不管是创建一个对象还是十个对象，BeansFactory 工厂类代码都是一样的。</p> <h3 id="对象生命周期管理"><a href="#对象生命周期管理" class="header-anchor">#</a> 对象生命周期管理</h3> <p>简单工厂模式有两种实现方式，一种是每次都返回新创建的对象，另一种是每次都返回同一个事先创建好的对象，也就是所谓的单例对象。在 Spring 框架中，我们可以通过配置 scope 属性，来区分这两种不同类型的对象。scope=prototype 表示返回新创建的对象，scope=singleton 表示返回单例对象。</p> <p>除此之外，我们还可以配置对象是否支持懒加载。如果 lazy-init=true，对象在真正被使用到的时候（比如：BeansFactory.getBean(“userService”)）才被被创建；如果 lazy-init=false，对象在应用启动的时候就事先创建好。</p> <p>不仅如此，我们还可以配置对象的 init-method 和 destroy-method 方法，比如 init-method=loadProperties()，destroy-method=updateConfigFile()。DI 容器在创建好对象之后，会主动调用 init-method 属性指定的方法来初始化对象。在对象被最终销毁之前，DI 容器会主动调用 destroy-method 属性指定的方法来做一些清理工作，比如释放数据库连接池、关闭文件。</p> <h2 id="实现一个简单的di容器"><a href="#实现一个简单的di容器" class="header-anchor">#</a> 实现一个简单的DI容器</h2> <p>实际上，用 Java 语言来实现一个简单的 DI 容器，核心逻辑只需要包括这样两个部分：配置文件解析、根据配置文件通过“反射”语法来创建对象。</p> <h3 id="最小原型设计"><a href="#最小原型设计" class="header-anchor">#</a> 最小原型设计</h3> <p>下面只实现一个 DI 容器的最小原型。像 Spring 框架这样的 DI 容器，它支持的配置格式非常灵活和复杂。为了简化代码实现，重点讲解原理，在最小原型中，我们只支持下面配置文件中涉及的配置语法。</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code>配置文件beans.xml
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>beans</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>rateLimiter<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.xzg.RateLimiter<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>constructor-arg</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>redisCounter<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">&gt;</span></span>
 
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>redisCounter<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.xzg.redisCounter<span class="token punctuation">&quot;</span></span> <span class="token attr-name">scope</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>singleton<span class="token punctuation">&quot;</span></span> <span class="token attr-name">lazy-init</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>constructor-arg</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>String<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>127.0.0.1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>constructor-arg</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>int<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>1234</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">&gt;</span></span>
&lt;/bean
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>小原型的使用方式跟 Spring 框架非常类似</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Demo</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">ApplicationContext</span> applicationContext <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ClassPathXmlApplicationContext</span><span class="token punctuation">(</span>
            <span class="token string">&quot;beans.xml&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">RateLimiter</span> rateLimiter <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">RateLimiter</span><span class="token punctuation">)</span> applicationContext<span class="token punctuation">.</span><span class="token function">getBean</span><span class="token punctuation">(</span><span class="token string">&quot;rateLimiter&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    rateLimiter<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="提供执行入口"><a href="#提供执行入口" class="header-anchor">#</a> 提供执行入口</h3> <p>面向对象设计的最后一步是：组装类并提供执行入口。在这里，执行入口就是一组暴露给外部使用的接口和类。</p> <p>通过刚刚的最小原型使用示例代码，我们可以看出，执行入口主要包含两部分：ApplicationContext 和 ClassPathXmlApplicationContext。其中，ApplicationContext 是接口，ClassPathXmlApplicationContext 是接口的实现类。两个类具体实现如下所示：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">ApplicationContext</span> <span class="token punctuation">{</span>
  <span class="token class-name">Object</span> <span class="token function">getBean</span><span class="token punctuation">(</span><span class="token class-name">String</span> beanId<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ClassPathXmlApplicationContext</span> <span class="token keyword">implements</span> <span class="token class-name">ApplicationContext</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> <span class="token class-name">BeansFactory</span> beansFactory<span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token class-name">BeanConfigParser</span> beanConfigParser<span class="token punctuation">;</span>

  <span class="token keyword">public</span> <span class="token class-name">ClassPathXmlApplicationContext</span><span class="token punctuation">(</span><span class="token class-name">String</span> configLocation<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>beansFactory <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BeansFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>beanConfigParser <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XmlBeanConfigParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">loadBeanDefinitions</span><span class="token punctuation">(</span>configLocation<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">loadBeanDefinitions</span><span class="token punctuation">(</span><span class="token class-name">String</span> configLocation<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">InputStream</span> in <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      in <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getResourceAsStream</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span> <span class="token operator">+</span> configLocation<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>in <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">&quot;Can not find config file: &quot;</span> <span class="token operator">+</span> configLocation<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">BeanDefinition</span><span class="token punctuation">&gt;</span></span> beanDefinitions <span class="token operator">=</span> beanConfigParser<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span>
      beansFactory<span class="token punctuation">.</span><span class="token function">addBeanDefinitions</span><span class="token punctuation">(</span>beanDefinitions<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>in <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
          in<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// TODO: log error</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">getBean</span><span class="token punctuation">(</span><span class="token class-name">String</span> beanId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> beansFactory<span class="token punctuation">.</span><span class="token function">getBean</span><span class="token punctuation">(</span>beanId<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><p>从上面的代码中，我们可以看出，ClassPathXmlApplicationContext 负责组装 BeansFactory 和 BeanConfigParser 两个类，串联执行流程：从 classpath 中加载 XML 格式的配置文件，通过 BeanConfigParser 解析为统一的 BeanDefinition 格式，然后，BeansFactory 根据 BeanDefinition 来创建对象。</p> <h3 id="配置文件解析"><a href="#配置文件解析" class="header-anchor">#</a> 配置文件解析</h3> <p>配置文件解析主要包含 BeanConfigParser 接口和 XmlBeanConfigParser 实现类，负责将配置文件解析为 BeanDefinition 结构，以便 BeansFactory 根据这个结构来创建对象。</p> <p>配置文件的解析比较繁琐，不涉及我们专栏要讲的理论知识，不是我们讲解的重点，所以这里我只给出两个类的大致设计思路，并未给出具体的实现代码。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">BeanConfigParser</span> <span class="token punctuation">{</span>
  <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">BeanDefinition</span><span class="token punctuation">&gt;</span></span> <span class="token function">parse</span><span class="token punctuation">(</span><span class="token class-name">InputStream</span> inputStream<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">BeanDefinition</span><span class="token punctuation">&gt;</span></span> <span class="token function">parse</span><span class="token punctuation">(</span><span class="token class-name">String</span> configContent<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">XmlBeanConfigParser</span> <span class="token keyword">implements</span> <span class="token class-name">BeanConfigParser</span> <span class="token punctuation">{</span>

  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">BeanDefinition</span><span class="token punctuation">&gt;</span></span> <span class="token function">parse</span><span class="token punctuation">(</span><span class="token class-name">InputStream</span> inputStream<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> content <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token comment">// TODO:...</span>
    <span class="token keyword">return</span> <span class="token function">parse</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">BeanDefinition</span><span class="token punctuation">&gt;</span></span> <span class="token function">parse</span><span class="token punctuation">(</span><span class="token class-name">String</span> configContent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">BeanDefinition</span><span class="token punctuation">&gt;</span></span> beanDefinitions <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// TODO:...</span>
    <span class="token keyword">return</span> beanDefinitions<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">BeanDefinition</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> <span class="token class-name">String</span> id<span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token class-name">String</span> className<span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ConstructorArg</span><span class="token punctuation">&gt;</span></span> constructorArgs <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token class-name">Scope</span> scope <span class="token operator">=</span> <span class="token class-name">Scope</span><span class="token punctuation">.</span>SINGLETON<span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token keyword">boolean</span> lazyInit <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token comment">// 省略必要的getter/setter/constructors</span>
 
  <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">isSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> scope<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token class-name">Scope</span><span class="token punctuation">.</span>SINGLETON<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>


  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">enum</span> <span class="token class-name">Scope</span> <span class="token punctuation">{</span>
    SINGLETON<span class="token punctuation">,</span>
    PROTOTYPE
  <span class="token punctuation">}</span>
  
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">ConstructorArg</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">boolean</span> isRef<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Class</span> type<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Object</span> arg<span class="token punctuation">;</span>
    <span class="token comment">// 省略必要的getter/setter/constructors</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div><h3 id="核心工厂类设计-beansfactory"><a href="#核心工厂类设计-beansfactory" class="header-anchor">#</a> 核心工厂类设计：BeansFactory</h3> <p>BeansFactory 是我们这个 DI 容器最核心的一个类。负责根据从配置文件解析得到的 BeanDefinition 来创建对象。</p> <p>如果对象的 scope 属性是 singleton，那对象创建之后会缓存在 singletonObjects 这样一个 map 中，下次再请求此对象的时候，直接从 map 中取出返回，不需要重新创建。如果对象的 scope 属性是 prototype，那每次请求对象，BeansFactory 都会创建一个新的对象返回。</p> <p>实际上，BeansFactory 创建对象用到的主要技术点就是 Java 中的反射语法：<strong>一种动态加载类和创建对象的机制。</strong></p> <p>JVM 在启动的时候会根据代码自动地加载类、创建对象。至于都要加载哪些类、创建哪些对象，这些都是在代码中写死的，或者说提前写好的。但是，如果某个对象的创建并不是写死在代码中，而是放到配置文件中，我们需要在程序运行期间，动态地根据配置文件来加载类、创建对象，那这部分工作就没法让 JVM 帮我们自动完成了，我们需要利用 Java 提供的反射语法自己去编写代码。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">BeansFactory</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> <span class="token class-name">ConcurrentHashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> singletonObjects <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ConcurrentHashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token class-name">ConcurrentHashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">BeanDefinition</span><span class="token punctuation">&gt;</span></span> beanDefinitions <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ConcurrentHashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">addBeanDefinitions</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">BeanDefinition</span><span class="token punctuation">&gt;</span></span> beanDefinitionList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">BeanDefinition</span> beanDefinition <span class="token operator">:</span> beanDefinitionList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>beanDefinitions<span class="token punctuation">.</span><span class="token function">putIfAbsent</span><span class="token punctuation">(</span>beanDefinition<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> beanDefinition<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">BeanDefinition</span> beanDefinition <span class="token operator">:</span> beanDefinitionList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>beanDefinition<span class="token punctuation">.</span><span class="token function">isLazyInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token boolean">false</span> <span class="token operator">&amp;&amp;</span> beanDefinition<span class="token punctuation">.</span><span class="token function">isSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">createBean</span><span class="token punctuation">(</span>beanDefinition<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">getBean</span><span class="token punctuation">(</span><span class="token class-name">String</span> beanId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">BeanDefinition</span> beanDefinition <span class="token operator">=</span> beanDefinitions<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>beanId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>beanDefinition <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">NoSuchBeanDefinitionException</span><span class="token punctuation">(</span><span class="token string">&quot;Bean is not defined: &quot;</span> <span class="token operator">+</span> beanId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token function">createBean</span><span class="token punctuation">(</span>beanDefinition<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token annotation punctuation">@VisibleForTesting</span>
  <span class="token keyword">protected</span> <span class="token class-name">Object</span> <span class="token function">createBean</span><span class="token punctuation">(</span><span class="token class-name">BeanDefinition</span> beanDefinition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>beanDefinition<span class="token punctuation">.</span><span class="token function">isSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> singletonObjects<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>beanDefinition<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> singletonObjects<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>beanDefinition<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token class-name">Object</span> bean <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token class-name">Class</span> beanClass <span class="token operator">=</span> <span class="token class-name">Class</span><span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span>beanDefinition<span class="token punctuation">.</span><span class="token function">getClassName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">BeanDefinition<span class="token punctuation">.</span>ConstructorArg</span><span class="token punctuation">&gt;</span></span> args <span class="token operator">=</span> beanDefinition<span class="token punctuation">.</span><span class="token function">getConstructorArgs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>args<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        bean <span class="token operator">=</span> beanClass<span class="token punctuation">.</span><span class="token function">newInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token class-name">Class</span><span class="token punctuation">[</span><span class="token punctuation">]</span> argClasses <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Class</span><span class="token punctuation">[</span>args<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span> argObjects <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">[</span>args<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> args<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token class-name">BeanDefinition<span class="token punctuation">.</span>ConstructorArg</span> arg <span class="token operator">=</span> args<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>arg<span class="token punctuation">.</span><span class="token function">getIsRef</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            argClasses<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> arg<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            argObjects<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> arg<span class="token punctuation">.</span><span class="token function">getArg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token class-name">BeanDefinition</span> refBeanDefinition <span class="token operator">=</span> beanDefinitions<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>arg<span class="token punctuation">.</span><span class="token function">getArg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>refBeanDefinition <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">NoSuchBeanDefinitionException</span><span class="token punctuation">(</span><span class="token string">&quot;Bean is not defined: &quot;</span> <span class="token operator">+</span> arg<span class="token punctuation">.</span><span class="token function">getArg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            argClasses<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token class-name">Class</span><span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span>refBeanDefinition<span class="token punctuation">.</span><span class="token function">getClassName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            argObjects<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">createBean</span><span class="token punctuation">(</span>refBeanDefinition<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        bean <span class="token operator">=</span> beanClass<span class="token punctuation">.</span><span class="token function">getConstructor</span><span class="token punctuation">(</span>argClasses<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">newInstance</span><span class="token punctuation">(</span>argObjects<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">ClassNotFoundException</span> <span class="token operator">|</span> <span class="token class-name">IllegalAccessException</span>
            <span class="token operator">|</span> <span class="token class-name">InstantiationException</span> <span class="token operator">|</span> <span class="token class-name">NoSuchMethodException</span> <span class="token operator">|</span> <span class="token class-name">InvocationTargetException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">BeanCreationFailureException</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>bean <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> beanDefinition<span class="token punctuation">.</span><span class="token function">isSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      singletonObjects<span class="token punctuation">.</span><span class="token function">putIfAbsent</span><span class="token punctuation">(</span>beanDefinition<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> bean<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> singletonObjects<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>beanDefinition<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> bean<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br></div></div><h2 id="问题抛出"><a href="#问题抛出" class="header-anchor">#</a> 问题抛出：</h2> <p>BeansFactory 类中的 createBean() 函数是一个递归函数。当构造函数的参数是 ref 类型时，会递归地创建 ref 属性指向的对象。如果我们在配置文件中错误地配置了对象之间的依赖关系，导致存在循环依赖，那 BeansFactory 的 createBean() 函数是否会出现堆栈溢出？又该如何解决这个问题呢？</p> <p>答：spring中是使用三级缓存解决的，也就是把还没有设置属性的对象抛出，先让相互依赖的对象拿到一个还没初始化好的对象，虽然是没有初始化好的对象但是引用是一样的。 也就是如果有相互依赖的setter引用，那么就会调用到三级缓存，将一个还没设置好属性的对象放出来，让其依赖的对象有一个可以依赖的地址。这样就不会让相互依赖的对象需要等待被依赖对象属性都设置好才能引用，解开了死锁。 构造依赖则是误解，需要更改代码。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2022/4/29 17:35:43</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/docs/ji-suan-ji-yu-bian-cheng-nei-gong-xin-fa/she-ji-mo-shi/chuang-jian-xing/gong-han-mo-shi-ru-he-she-ji-shi-xian-yi-ge-dependency-injectionkuang-jia.html#依赖注入框架" class="sidebar-link reco-side-依赖注入框架" data-v-cb1513f6>依赖注入框架</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/ji-suan-ji-yu-bian-cheng-nei-gong-xin-fa/she-ji-mo-shi/chuang-jian-xing/gong-han-mo-shi-ru-he-she-ji-shi-xian-yi-ge-dependency-injectionkuang-jia.html#工厂模式和-di-容器有何区别" class="sidebar-link reco-side-工厂模式和-di-容器有何区别" data-v-cb1513f6>工厂模式和 DI 容器有何区别？</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/ji-suan-ji-yu-bian-cheng-nei-gong-xin-fa/she-ji-mo-shi/chuang-jian-xing/gong-han-mo-shi-ru-he-she-ji-shi-xian-yi-ge-dependency-injectionkuang-jia.html#di-容器的核心功能有哪些" class="sidebar-link reco-side-di-容器的核心功能有哪些" data-v-cb1513f6>DI 容器的核心功能有哪些？</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/ji-suan-ji-yu-bian-cheng-nei-gong-xin-fa/she-ji-mo-shi/chuang-jian-xing/gong-han-mo-shi-ru-he-she-ji-shi-xian-yi-ge-dependency-injectionkuang-jia.html#配置解析" class="sidebar-link reco-side-配置解析" data-v-cb1513f6>配置解析</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/ji-suan-ji-yu-bian-cheng-nei-gong-xin-fa/she-ji-mo-shi/chuang-jian-xing/gong-han-mo-shi-ru-he-she-ji-shi-xian-yi-ge-dependency-injectionkuang-jia.html#对象创建" class="sidebar-link reco-side-对象创建" data-v-cb1513f6>对象创建</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/ji-suan-ji-yu-bian-cheng-nei-gong-xin-fa/she-ji-mo-shi/chuang-jian-xing/gong-han-mo-shi-ru-he-she-ji-shi-xian-yi-ge-dependency-injectionkuang-jia.html#对象生命周期管理" class="sidebar-link reco-side-对象生命周期管理" data-v-cb1513f6>对象生命周期管理</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/ji-suan-ji-yu-bian-cheng-nei-gong-xin-fa/she-ji-mo-shi/chuang-jian-xing/gong-han-mo-shi-ru-he-she-ji-shi-xian-yi-ge-dependency-injectionkuang-jia.html#实现一个简单的di容器" class="sidebar-link reco-side-实现一个简单的di容器" data-v-cb1513f6>实现一个简单的DI容器</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/ji-suan-ji-yu-bian-cheng-nei-gong-xin-fa/she-ji-mo-shi/chuang-jian-xing/gong-han-mo-shi-ru-he-she-ji-shi-xian-yi-ge-dependency-injectionkuang-jia.html#最小原型设计" class="sidebar-link reco-side-最小原型设计" data-v-cb1513f6>最小原型设计</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/ji-suan-ji-yu-bian-cheng-nei-gong-xin-fa/she-ji-mo-shi/chuang-jian-xing/gong-han-mo-shi-ru-he-she-ji-shi-xian-yi-ge-dependency-injectionkuang-jia.html#提供执行入口" class="sidebar-link reco-side-提供执行入口" data-v-cb1513f6>提供执行入口</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/ji-suan-ji-yu-bian-cheng-nei-gong-xin-fa/she-ji-mo-shi/chuang-jian-xing/gong-han-mo-shi-ru-he-she-ji-shi-xian-yi-ge-dependency-injectionkuang-jia.html#配置文件解析" class="sidebar-link reco-side-配置文件解析" data-v-cb1513f6>配置文件解析</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/ji-suan-ji-yu-bian-cheng-nei-gong-xin-fa/she-ji-mo-shi/chuang-jian-xing/gong-han-mo-shi-ru-he-she-ji-shi-xian-yi-ge-dependency-injectionkuang-jia.html#核心工厂类设计-beansfactory" class="sidebar-link reco-side-核心工厂类设计-beansfactory" data-v-cb1513f6>核心工厂类设计：BeansFactory</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/ji-suan-ji-yu-bian-cheng-nei-gong-xin-fa/she-ji-mo-shi/chuang-jian-xing/gong-han-mo-shi-ru-he-she-ji-shi-xian-yi-ge-dependency-injectionkuang-jia.html#问题抛出" class="sidebar-link reco-side-问题抛出" data-v-cb1513f6>问题抛出：</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.46716c9e.js" defer></script><script src="/assets/js/3.bd1377e3.js" defer></script><script src="/assets/js/1.650c72f5.js" defer></script><script src="/assets/js/215.103466d0.js" defer></script>
  </body>
</html>
