<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>木偶&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon_64.ico">
    <meta name="description" content="技术人生：记录科技与生活的点点滴滴">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.5e43fc5b.css" as="style"><link rel="preload" href="/assets/js/app.46716c9e.js" as="script"><link rel="preload" href="/assets/js/3.bd1377e3.js" as="script"><link rel="preload" href="/assets/js/1.650c72f5.js" as="script"><link rel="preload" href="/assets/js/214.b642bf78.js" as="script"><link rel="prefetch" href="/assets/js/10.826ed044.js"><link rel="prefetch" href="/assets/js/100.638066c0.js"><link rel="prefetch" href="/assets/js/101.b427a0e3.js"><link rel="prefetch" href="/assets/js/102.48c88fb4.js"><link rel="prefetch" href="/assets/js/103.02be033f.js"><link rel="prefetch" href="/assets/js/104.2aae17a4.js"><link rel="prefetch" href="/assets/js/105.10542e1d.js"><link rel="prefetch" href="/assets/js/106.03aa7104.js"><link rel="prefetch" href="/assets/js/107.773f0ecc.js"><link rel="prefetch" href="/assets/js/108.33df9b7f.js"><link rel="prefetch" href="/assets/js/109.2139c368.js"><link rel="prefetch" href="/assets/js/11.fcc6a016.js"><link rel="prefetch" href="/assets/js/110.85352c3d.js"><link rel="prefetch" href="/assets/js/111.b95eef47.js"><link rel="prefetch" href="/assets/js/112.81d49a3f.js"><link rel="prefetch" href="/assets/js/113.814db215.js"><link rel="prefetch" href="/assets/js/114.46a424f8.js"><link rel="prefetch" href="/assets/js/115.71283bed.js"><link rel="prefetch" href="/assets/js/116.0c69115d.js"><link rel="prefetch" href="/assets/js/117.28354bae.js"><link rel="prefetch" href="/assets/js/118.750ab145.js"><link rel="prefetch" href="/assets/js/119.0c345bcb.js"><link rel="prefetch" href="/assets/js/12.8d11d8a2.js"><link rel="prefetch" href="/assets/js/120.3f244899.js"><link rel="prefetch" href="/assets/js/121.75989f17.js"><link rel="prefetch" href="/assets/js/122.0d21a1e4.js"><link rel="prefetch" href="/assets/js/123.2cf496bb.js"><link rel="prefetch" href="/assets/js/124.607f6af4.js"><link rel="prefetch" href="/assets/js/125.43c9adfa.js"><link rel="prefetch" href="/assets/js/126.22c8da3d.js"><link rel="prefetch" href="/assets/js/127.55a88dea.js"><link rel="prefetch" href="/assets/js/128.1101cb19.js"><link rel="prefetch" href="/assets/js/129.ada7c6a1.js"><link rel="prefetch" href="/assets/js/13.3a6f76e5.js"><link rel="prefetch" href="/assets/js/130.7ff9a48f.js"><link rel="prefetch" href="/assets/js/131.3ac7fc87.js"><link rel="prefetch" href="/assets/js/132.5072992d.js"><link rel="prefetch" href="/assets/js/133.59c4a533.js"><link rel="prefetch" href="/assets/js/134.18cb7645.js"><link rel="prefetch" href="/assets/js/135.f14a3ba4.js"><link rel="prefetch" href="/assets/js/136.43121f75.js"><link rel="prefetch" href="/assets/js/137.3b4d76e5.js"><link rel="prefetch" href="/assets/js/138.aee15204.js"><link rel="prefetch" href="/assets/js/139.df999eb5.js"><link rel="prefetch" href="/assets/js/14.101f35fa.js"><link rel="prefetch" href="/assets/js/140.234611fa.js"><link rel="prefetch" href="/assets/js/141.9ff5b61d.js"><link rel="prefetch" href="/assets/js/142.30091820.js"><link rel="prefetch" href="/assets/js/143.624e2ec4.js"><link rel="prefetch" href="/assets/js/144.1caac5c6.js"><link rel="prefetch" href="/assets/js/145.3a73dc4a.js"><link rel="prefetch" href="/assets/js/146.4dead99f.js"><link rel="prefetch" href="/assets/js/147.f34eec41.js"><link rel="prefetch" href="/assets/js/148.b212e8f7.js"><link rel="prefetch" href="/assets/js/149.66c007a6.js"><link rel="prefetch" href="/assets/js/15.a063467f.js"><link rel="prefetch" href="/assets/js/150.9c176fbd.js"><link rel="prefetch" href="/assets/js/151.33c6123d.js"><link rel="prefetch" href="/assets/js/152.03005eeb.js"><link rel="prefetch" href="/assets/js/153.0cb1bab2.js"><link rel="prefetch" href="/assets/js/154.b759f62e.js"><link rel="prefetch" href="/assets/js/155.8cda02e3.js"><link rel="prefetch" href="/assets/js/156.5c4689dd.js"><link rel="prefetch" href="/assets/js/157.f19521b2.js"><link rel="prefetch" href="/assets/js/158.ce4a5a63.js"><link rel="prefetch" href="/assets/js/159.77d44dd3.js"><link rel="prefetch" href="/assets/js/16.24d64e8b.js"><link rel="prefetch" href="/assets/js/160.c7fbe0cc.js"><link rel="prefetch" href="/assets/js/161.66456b52.js"><link rel="prefetch" href="/assets/js/162.f80ed626.js"><link rel="prefetch" href="/assets/js/163.db70eefe.js"><link rel="prefetch" href="/assets/js/164.37695428.js"><link rel="prefetch" href="/assets/js/165.74b113cc.js"><link rel="prefetch" href="/assets/js/166.9dd754ed.js"><link rel="prefetch" href="/assets/js/167.7b8c20f3.js"><link rel="prefetch" href="/assets/js/168.f2536a78.js"><link rel="prefetch" href="/assets/js/169.f3855b58.js"><link rel="prefetch" href="/assets/js/17.2ff248d7.js"><link rel="prefetch" href="/assets/js/170.ff8c2737.js"><link rel="prefetch" href="/assets/js/171.02170d7f.js"><link rel="prefetch" href="/assets/js/172.bee00a4f.js"><link rel="prefetch" href="/assets/js/173.82fd4306.js"><link rel="prefetch" href="/assets/js/174.2df3d931.js"><link rel="prefetch" href="/assets/js/175.0f4f9bd8.js"><link rel="prefetch" href="/assets/js/176.04f54d4b.js"><link rel="prefetch" href="/assets/js/177.c1340e34.js"><link rel="prefetch" href="/assets/js/178.af37453b.js"><link rel="prefetch" href="/assets/js/179.d346762f.js"><link rel="prefetch" href="/assets/js/18.880d41bd.js"><link rel="prefetch" href="/assets/js/180.bbaab4c0.js"><link rel="prefetch" href="/assets/js/181.247c3d59.js"><link rel="prefetch" href="/assets/js/182.ec31ec9c.js"><link rel="prefetch" href="/assets/js/183.3032735e.js"><link rel="prefetch" href="/assets/js/184.11bf61db.js"><link rel="prefetch" href="/assets/js/185.785d2657.js"><link rel="prefetch" href="/assets/js/186.f845883e.js"><link rel="prefetch" href="/assets/js/187.f0df4cb8.js"><link rel="prefetch" href="/assets/js/188.9f68e35a.js"><link rel="prefetch" href="/assets/js/189.d5f8f480.js"><link rel="prefetch" href="/assets/js/19.c45346f6.js"><link rel="prefetch" href="/assets/js/190.45311b46.js"><link rel="prefetch" href="/assets/js/191.bff4f9d3.js"><link rel="prefetch" href="/assets/js/192.2b9bf1d2.js"><link rel="prefetch" href="/assets/js/193.3a30f025.js"><link rel="prefetch" href="/assets/js/194.ed684090.js"><link rel="prefetch" href="/assets/js/195.dc51e165.js"><link rel="prefetch" href="/assets/js/196.fc7712f1.js"><link rel="prefetch" href="/assets/js/197.b004c7d5.js"><link rel="prefetch" href="/assets/js/198.28857418.js"><link rel="prefetch" href="/assets/js/199.0905018c.js"><link rel="prefetch" href="/assets/js/20.e22c182f.js"><link rel="prefetch" href="/assets/js/200.160a9493.js"><link rel="prefetch" href="/assets/js/201.1b788692.js"><link rel="prefetch" href="/assets/js/202.f1b9fa01.js"><link rel="prefetch" href="/assets/js/203.2aa03561.js"><link rel="prefetch" href="/assets/js/204.323a52a5.js"><link rel="prefetch" href="/assets/js/205.a5071bdd.js"><link rel="prefetch" href="/assets/js/206.126bf854.js"><link rel="prefetch" href="/assets/js/207.49a7f5ac.js"><link rel="prefetch" href="/assets/js/208.78822c59.js"><link rel="prefetch" href="/assets/js/209.dfd4af6f.js"><link rel="prefetch" href="/assets/js/21.81a74c29.js"><link rel="prefetch" href="/assets/js/210.749164b2.js"><link rel="prefetch" href="/assets/js/211.d0e33da1.js"><link rel="prefetch" href="/assets/js/212.cae8bf64.js"><link rel="prefetch" href="/assets/js/213.9f9a8398.js"><link rel="prefetch" href="/assets/js/215.103466d0.js"><link rel="prefetch" href="/assets/js/216.89e54445.js"><link rel="prefetch" href="/assets/js/217.ea84f399.js"><link rel="prefetch" href="/assets/js/218.04fb5c5c.js"><link rel="prefetch" href="/assets/js/219.beff07ea.js"><link rel="prefetch" href="/assets/js/22.948e9c37.js"><link rel="prefetch" href="/assets/js/220.7e4717d3.js"><link rel="prefetch" href="/assets/js/221.8574677d.js"><link rel="prefetch" href="/assets/js/222.653a9d85.js"><link rel="prefetch" href="/assets/js/223.3463e4db.js"><link rel="prefetch" href="/assets/js/23.b3a90ff0.js"><link rel="prefetch" href="/assets/js/24.fac3deb3.js"><link rel="prefetch" href="/assets/js/25.755ac20f.js"><link rel="prefetch" href="/assets/js/26.3dbbd932.js"><link rel="prefetch" href="/assets/js/27.28242db9.js"><link rel="prefetch" href="/assets/js/28.1e751da5.js"><link rel="prefetch" href="/assets/js/29.9e465d4e.js"><link rel="prefetch" href="/assets/js/30.750e745f.js"><link rel="prefetch" href="/assets/js/31.8db4d974.js"><link rel="prefetch" href="/assets/js/32.7437a6ce.js"><link rel="prefetch" href="/assets/js/33.17a32e6d.js"><link rel="prefetch" href="/assets/js/34.b15a662d.js"><link rel="prefetch" href="/assets/js/35.cae428a9.js"><link rel="prefetch" href="/assets/js/36.5f539d1c.js"><link rel="prefetch" href="/assets/js/37.338ace2b.js"><link rel="prefetch" href="/assets/js/38.a93a2117.js"><link rel="prefetch" href="/assets/js/39.c13c1b77.js"><link rel="prefetch" href="/assets/js/4.e89debc8.js"><link rel="prefetch" href="/assets/js/40.21ceb51d.js"><link rel="prefetch" href="/assets/js/41.66cecc95.js"><link rel="prefetch" href="/assets/js/42.2c3f3485.js"><link rel="prefetch" href="/assets/js/43.cfffc025.js"><link rel="prefetch" href="/assets/js/44.c37d7840.js"><link rel="prefetch" href="/assets/js/45.ac7e58f5.js"><link rel="prefetch" href="/assets/js/46.0f14b2f8.js"><link rel="prefetch" href="/assets/js/47.c7ac3697.js"><link rel="prefetch" href="/assets/js/48.12c4caeb.js"><link rel="prefetch" href="/assets/js/49.5ca20f4c.js"><link rel="prefetch" href="/assets/js/5.cb3f40b7.js"><link rel="prefetch" href="/assets/js/50.7aeea583.js"><link rel="prefetch" href="/assets/js/51.dbadd22e.js"><link rel="prefetch" href="/assets/js/52.9213ce72.js"><link rel="prefetch" href="/assets/js/53.73bca47f.js"><link rel="prefetch" href="/assets/js/54.89ddfc7c.js"><link rel="prefetch" href="/assets/js/55.c1619921.js"><link rel="prefetch" href="/assets/js/56.ea270aca.js"><link rel="prefetch" href="/assets/js/57.4d84e2f1.js"><link rel="prefetch" href="/assets/js/58.08049714.js"><link rel="prefetch" href="/assets/js/59.5c53db92.js"><link rel="prefetch" href="/assets/js/6.c96fc935.js"><link rel="prefetch" href="/assets/js/60.fba57ab4.js"><link rel="prefetch" href="/assets/js/61.013f1769.js"><link rel="prefetch" href="/assets/js/62.7cdb6360.js"><link rel="prefetch" href="/assets/js/63.a01c44da.js"><link rel="prefetch" href="/assets/js/64.46242043.js"><link rel="prefetch" href="/assets/js/65.5555f4a6.js"><link rel="prefetch" href="/assets/js/66.18a5868f.js"><link rel="prefetch" href="/assets/js/67.a152a044.js"><link rel="prefetch" href="/assets/js/68.e3c78a53.js"><link rel="prefetch" href="/assets/js/69.23c22367.js"><link rel="prefetch" href="/assets/js/7.f478a807.js"><link rel="prefetch" href="/assets/js/70.c0e7545e.js"><link rel="prefetch" href="/assets/js/71.7e07d222.js"><link rel="prefetch" href="/assets/js/72.4b94047b.js"><link rel="prefetch" href="/assets/js/73.7e203fbd.js"><link rel="prefetch" href="/assets/js/74.64276166.js"><link rel="prefetch" href="/assets/js/75.2c59cf29.js"><link rel="prefetch" href="/assets/js/76.407369a3.js"><link rel="prefetch" href="/assets/js/77.9a15afa0.js"><link rel="prefetch" href="/assets/js/78.8539149c.js"><link rel="prefetch" href="/assets/js/79.73c1519f.js"><link rel="prefetch" href="/assets/js/8.50130ff3.js"><link rel="prefetch" href="/assets/js/80.dff8fc3d.js"><link rel="prefetch" href="/assets/js/81.f4f0eaae.js"><link rel="prefetch" href="/assets/js/82.a2cb875e.js"><link rel="prefetch" href="/assets/js/83.1c6a2550.js"><link rel="prefetch" href="/assets/js/84.fd3efd48.js"><link rel="prefetch" href="/assets/js/85.031b62ea.js"><link rel="prefetch" href="/assets/js/86.b6103e18.js"><link rel="prefetch" href="/assets/js/87.9df808a7.js"><link rel="prefetch" href="/assets/js/88.a5bf7cc6.js"><link rel="prefetch" href="/assets/js/89.beb9bd20.js"><link rel="prefetch" href="/assets/js/9.eed210e0.js"><link rel="prefetch" href="/assets/js/90.168283b8.js"><link rel="prefetch" href="/assets/js/91.6ae306ea.js"><link rel="prefetch" href="/assets/js/92.0c7409c0.js"><link rel="prefetch" href="/assets/js/93.6ddeb332.js"><link rel="prefetch" href="/assets/js/94.588392da.js"><link rel="prefetch" href="/assets/js/95.b90436d6.js"><link rel="prefetch" href="/assets/js/96.b8a0c53b.js"><link rel="prefetch" href="/assets/js/97.9aecf5f5.js"><link rel="prefetch" href="/assets/js/98.1091d19a.js"><link rel="prefetch" href="/assets/js/99.f8d84834.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5e43fc5b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>木偶's Blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>技术人生：记录科技与生活的点点滴滴</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>puppet</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="木偶's Blog" class="logo"> <span class="site-name">木偶's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/测评与推荐/" class="nav-link"><i class="undefined"></i>
  测评与推荐
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      IT笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/docs/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/puppetdevz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    puppet
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>36</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>38</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/测评与推荐/" class="nav-link"><i class="undefined"></i>
  测评与推荐
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机基础/" class="nav-link"><i class="undefined"></i>
  计算机基础
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      IT笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/docs/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/puppetdevz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>puppet</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title"></h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>puppet</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><div id="boxx" data-v-f4ca0dac><div data-v-f4ca0dac><p v-if="true" class="custom-block-title" data-v-f4ca0dac></p> <p v-if="true" data-v-f4ca0dac></p></div></div> <p></p><div class="table-of-contents"><ul><li><a href="#分类">分类</a></li><li><a href="#简单工厂-simple-factory">简单工厂：Simple Factory</a></li><li><a href="#工厂方法-factory-method">工厂方法：Factory Method</a></li><li><a href="#简单工厂-工厂方法">简单工厂&amp;工厂方法</a></li><li><a href="#抽象工厂">抽象工厂</a></li><li><a href="#总结">总结</a></li></ul></div><p></p> <h1 id="创建型-工厂模式"><a href="#创建型-工厂模式" class="header-anchor">#</a> 创建型：工厂模式</h1> <h2 id="分类"><a href="#分类" class="header-anchor">#</a> 分类</h2> <p>简单工厂、工厂方法和抽象工厂</p> <p>在 GoF 的《设计模式》一书中，它将简单工厂模式看作是工厂方法模式的一种特例，所以工厂模式只被分成了工厂方法和抽象工厂两类。</p> <p>简单工厂、工厂方法原理比较简单，在实际的项目中也比较常用。而抽象工厂的原理稍微复杂点，在实际的项目中相对也不常用。对于抽象工厂，我们稍微了解一下即可。</p> <p>重点掌握：<strong>什么时候该用工厂模式？相对于直接 new 来创建对象，用工厂模式来创建究竟有什么好处呢？</strong></p> <h2 id="简单工厂-simple-factory"><a href="#简单工厂-simple-factory" class="header-anchor">#</a> 简单工厂：Simple Factory</h2> <p>举例：根据配置文件的后缀（json、xml、yaml、properties），选择不同的解析器（JsonRuleConfigParser、XmlRuleConfigParser……），将存储在文件中的配置解析成内存对象 RuleConfig。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RuleConfigSource</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token class-name">RuleConfig</span> <span class="token function">load</span><span class="token punctuation">(</span><span class="token class-name">String</span> ruleConfigFilePath<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> ruleConfigFileExtension <span class="token operator">=</span> <span class="token function">getFileExtension</span><span class="token punctuation">(</span>ruleConfigFilePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">IRuleConfigParser</span> parser <span class="token operator">=</span> <span class="token class-name">RuleConfigParserFactory</span><span class="token punctuation">.</span><span class="token function">createParser</span><span class="token punctuation">(</span>ruleConfigFileExtension<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>parser <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">InvalidRuleConfigException</span><span class="token punctuation">(</span>
              <span class="token string">&quot;Rule config file format is not supported: &quot;</span> <span class="token operator">+</span> ruleConfigFilePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token class-name">String</span> configText <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token comment">//从ruleConfigFilePath文件中读取配置文本到configText中</span>
    <span class="token class-name">RuleConfig</span> ruleConfig <span class="token operator">=</span> parser<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>configText<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> ruleConfig<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">private</span> <span class="token class-name">String</span> <span class="token function">getFileExtension</span><span class="token punctuation">(</span><span class="token class-name">String</span> filePath<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//...解析文件名获取扩展名，比如rule.json，返回json</span>
    <span class="token keyword">return</span> <span class="token string">&quot;json&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RuleConfigParserFactory</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">IRuleConfigParser</span> <span class="token function">createParser</span><span class="token punctuation">(</span><span class="token class-name">String</span> configFormat<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">IRuleConfigParser</span> parser <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">&quot;json&quot;</span><span class="token punctuation">.</span><span class="token function">equalsIgnoreCase</span><span class="token punctuation">(</span>configFormat<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      parser <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JsonRuleConfigParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">&quot;xml&quot;</span><span class="token punctuation">.</span><span class="token function">equalsIgnoreCase</span><span class="token punctuation">(</span>configFormat<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      parser <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XmlRuleConfigParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">&quot;yaml&quot;</span><span class="token punctuation">.</span><span class="token function">equalsIgnoreCase</span><span class="token punctuation">(</span>configFormat<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      parser <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">YamlRuleConfigParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">&quot;properties&quot;</span><span class="token punctuation">.</span><span class="token function">equalsIgnoreCase</span><span class="token punctuation">(</span>configFormat<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      parser <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PropertiesRuleConfigParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> parser<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><p>大部分工厂类都是以“Factory”这个单词结尾的，但也不是必须的，比如 Java 中的 DateFormat、Calender。除此之外，工厂类中创建对象的方法一般都是 create 开头，比如代码中的 createParser()，但有的也命名为 getInstance()、createInstance()、newInstance()，有的甚至命名为 valueOf()（比如 Java String 类的 valueOf() 函数）等等，这个我们根据具体的场景和习惯来命名就好。</p> <p>上面的代码中，如果 parser 可以复用，为了节省内存和对象创建的时间，我们可以将 parser 事先创建好缓存起来。当调用 createParser() 函数的时候，我们从缓存中取出 parser 对象直接使用。</p> <p>这有点类似单例模式和简单工厂模式的结合：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RuleConfigParserFactory</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">RuleConfigParser</span><span class="token punctuation">&gt;</span></span> cachedParsers <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">static</span> <span class="token punctuation">{</span>
    cachedParsers<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;json&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">JsonRuleConfigParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    cachedParsers<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;xml&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">XmlRuleConfigParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    cachedParsers<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;yaml&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">YamlRuleConfigParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    cachedParsers<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;properties&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">PropertiesRuleConfigParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">IRuleConfigParser</span> <span class="token function">createParser</span><span class="token punctuation">(</span><span class="token class-name">String</span> configFormat<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>configFormat <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> configFormat<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span><span class="token comment">//返回null还是IllegalArgumentException全凭你自己说了算</span>
    <span class="token punctuation">}</span>
    <span class="token class-name">IRuleConfigParser</span> parser <span class="token operator">=</span> cachedParsers<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>configFormat<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> parser<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>上面的代码中，如果我们要添加新的 parser，那势必要改动到 RuleConfigParserFactory 的代码，那这是不是违反开闭原则呢？实际上，如果不是需要频繁地添加新的 parser，只是偶尔修改一下 RuleConfigParserFactory 代码，<strong>稍微不符合开闭原则，也是完全可以接受的</strong>。</p> <p>此外，上面的代码中存在 if 分支判断逻辑，我们还可以用多态或者其他设计模式来代替，但如果 if 分支判断逻辑并不多，也是可以接受的。当然，如果要求更多的可拓展性，也可以用多态或其他设计模式来替换 if 分支判断。</p> <blockquote><p>总结一下：尽管简单工厂模式的代码实现中，有多处 if 分支判断逻辑，违背开闭原则，但权衡扩展性和可读性，这样的代码实现在大多数情况下（比如，不需要频繁地添加 parser，也没有太多的 parser）是没有问题的。</p></blockquote> <h2 id="工厂方法-factory-method"><a href="#工厂方法-factory-method" class="header-anchor">#</a> 工厂方法：Factory Method</h2> <p>沿用上面的例子，如果我们非要去除 if 分支判断，经典的做法就是利用多态。重构代码如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">IRuleConfigParserFactory</span> <span class="token punctuation">{</span>
  <span class="token class-name">IRuleConfigParser</span> <span class="token function">createParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JsonRuleConfigParserFactory</span> <span class="token keyword">implements</span> <span class="token class-name">IRuleConfigParserFactory</span> <span class="token punctuation">{</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token class-name">IRuleConfigParser</span> <span class="token function">createParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">JsonRuleConfigParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">XmlRuleConfigParserFactory</span> <span class="token keyword">implements</span> <span class="token class-name">IRuleConfigParserFactory</span> <span class="token punctuation">{</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token class-name">IRuleConfigParser</span> <span class="token function">createParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">XmlRuleConfigParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">YamlRuleConfigParserFactory</span> <span class="token keyword">implements</span> <span class="token class-name">IRuleConfigParserFactory</span> <span class="token punctuation">{</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token class-name">IRuleConfigParser</span> <span class="token function">createParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">YamlRuleConfigParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">PropertiesRuleConfigParserFactory</span> <span class="token keyword">implements</span> <span class="token class-name">IRuleConfigParserFactory</span> <span class="token punctuation">{</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token class-name">IRuleConfigParser</span> <span class="token function">createParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">PropertiesRuleConfigParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p>这样当我们新增一种 parser 的时候，只需要新增一个实现了 IRuleConfigParserFactory 接口的 Factory 类即可。所以，工厂方法模式比起简单工厂模式更加符合开闭原则。</p> <p>然而，如果只是单纯上面的代码改造，这些工厂类的使用会变得非常麻烦。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RuleConfigSource</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token class-name">RuleConfig</span> <span class="token function">load</span><span class="token punctuation">(</span><span class="token class-name">String</span> ruleConfigFilePath<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> ruleConfigFileExtension <span class="token operator">=</span> <span class="token function">getFileExtension</span><span class="token punctuation">(</span>ruleConfigFilePath<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">IRuleConfigParserFactory</span> parserFactory <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">&quot;json&quot;</span><span class="token punctuation">.</span><span class="token function">equalsIgnoreCase</span><span class="token punctuation">(</span>ruleConfigFileExtension<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      parserFactory <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JsonRuleConfigParserFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">&quot;xml&quot;</span><span class="token punctuation">.</span><span class="token function">equalsIgnoreCase</span><span class="token punctuation">(</span>ruleConfigFileExtension<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      parserFactory <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XmlRuleConfigParserFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">&quot;yaml&quot;</span><span class="token punctuation">.</span><span class="token function">equalsIgnoreCase</span><span class="token punctuation">(</span>ruleConfigFileExtension<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      parserFactory <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">YamlRuleConfigParserFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">&quot;properties&quot;</span><span class="token punctuation">.</span><span class="token function">equalsIgnoreCase</span><span class="token punctuation">(</span>ruleConfigFileExtension<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      parserFactory <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PropertiesRuleConfigParserFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">InvalidRuleConfigException</span><span class="token punctuation">(</span><span class="token string">&quot;Rule config file format is not supported: &quot;</span> <span class="token operator">+</span> ruleConfigFilePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token class-name">IRuleConfigParser</span> parser <span class="token operator">=</span> parserFactory<span class="token punctuation">.</span><span class="token function">createParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">String</span> configText <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token comment">//从ruleConfigFilePath文件中读取配置文本到configText中</span>
    <span class="token class-name">RuleConfig</span> ruleConfig <span class="token operator">=</span> parser<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>configText<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> ruleConfig<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">private</span> <span class="token class-name">String</span> <span class="token function">getFileExtension</span><span class="token punctuation">(</span><span class="token class-name">String</span> filePath<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//...解析文件名获取扩展名，比如rule.json，返回json</span>
    <span class="token keyword">return</span> <span class="token string">&quot;json&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>从上面的代码实现来看，工厂类对象的创建逻辑又耦合进了 load() 函数中，跟我们最初的代码版本非常相似，引入工厂方法非但没有解决问题，反倒让设计变得更加复杂了。那怎么来解决这个问题呢？</p> <p>我们可以为工厂类再创建一个简单工厂，也就是工厂的工厂，用来创建工厂类对象。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RuleConfigSource</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token class-name">RuleConfig</span> <span class="token function">load</span><span class="token punctuation">(</span><span class="token class-name">String</span> ruleConfigFilePath<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> ruleConfigFileExtension <span class="token operator">=</span> <span class="token function">getFileExtension</span><span class="token punctuation">(</span>ruleConfigFilePath<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">IRuleConfigParserFactory</span> parserFactory <span class="token operator">=</span> <span class="token class-name">RuleConfigParserFactoryMap</span><span class="token punctuation">.</span><span class="token function">getParserFactory</span><span class="token punctuation">(</span>ruleConfigFileExtension<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>parserFactory <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">InvalidRuleConfigException</span><span class="token punctuation">(</span><span class="token string">&quot;Rule config file format is not supported: &quot;</span> <span class="token operator">+</span> ruleConfigFilePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token class-name">IRuleConfigParser</span> parser <span class="token operator">=</span> parserFactory<span class="token punctuation">.</span><span class="token function">createParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">String</span> configText <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token comment">//从ruleConfigFilePath文件中读取配置文本到configText中</span>
    <span class="token class-name">RuleConfig</span> ruleConfig <span class="token operator">=</span> parser<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>configText<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> ruleConfig<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">private</span> <span class="token class-name">String</span> <span class="token function">getFileExtension</span><span class="token punctuation">(</span><span class="token class-name">String</span> filePath<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//...解析文件名获取扩展名，比如rule.json，返回json</span>
    <span class="token keyword">return</span> <span class="token string">&quot;json&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">//因为工厂类只包含方法，不包含成员变量，完全可以复用，</span>
<span class="token comment">//不需要每次都创建新的工厂类对象，所以，简单工厂模式的第二种实现思路更加合适。</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RuleConfigParserFactoryMap</span> <span class="token punctuation">{</span> <span class="token comment">//工厂的工厂</span>
  <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">IRuleConfigParserFactory</span><span class="token punctuation">&gt;</span></span> cachedFactories <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">static</span> <span class="token punctuation">{</span>
    cachedFactories<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;json&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">JsonRuleConfigParserFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    cachedFactories<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;xml&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">XmlRuleConfigParserFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    cachedFactories<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;yaml&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">YamlRuleConfigParserFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    cachedFactories<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;properties&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">PropertiesRuleConfigParserFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">IRuleConfigParserFactory</span> <span class="token function">getParserFactory</span><span class="token punctuation">(</span><span class="token class-name">String</span> type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> type<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token class-name">IRuleConfigParserFactory</span> parserFactory <span class="token operator">=</span> cachedFactories<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>type<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> parserFactory<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><p>通过上面的设计改造，我们会发现，对于规则配置文件解析这个应用场景来说，工厂模式需要额外创建诸多 Factory 类，也会增加代码的复杂性，每次我们需要添加新的规则配置解析器的时候，我们需要创建新的 parser 类和 parser factory 类，并且在 RuleConfigParserFactoryMap 类中，将新的 parser factory 对象添加到 cachedFactories 中。</p> <p>而且，每个 Factory 类只是做简单的 new 操作，功能非常单薄（只有一行代码），也没必要设计成独立的类，所以，<strong>在这个应用场景下，简单工厂模式简单好用，比工厂方法模式更加合适。</strong></p> <h2 id="简单工厂-工厂方法"><a href="#简单工厂-工厂方法" class="header-anchor">#</a> 简单工厂&amp;工厂方法</h2> <p>我们前面提到，之所以将某个代码块剥离出来，独立为函数或者类，原因是这个代码块的逻辑过于复杂，剥离之后能让代码更加清晰，更加可读、可维护。但是，如果代码块本身并不复杂，就几行代码而已，我们完全没必要将它拆分成单独的函数或者类。</p> <p>基于这个设计思想，当对象的创建逻辑比较复杂，不只是简单的 new 一下就可以，而是要组合其他类对象，做各种初始化操作的时候，我们推荐使用工厂方法模式，将复杂的创建逻辑拆分到多个工厂类中，让每个工厂类都不至于过于复杂。而使用简单工厂模式，将所有的创建逻辑都放到一个工厂类中，会导致这个工厂类变得很复杂。</p> <p>除此之外，在某些场景下，如果对象不可复用，那工厂类每次都要返回不同的对象。如果我们使用简单工厂模式来实现，就只能选择第一种包含 if 分支逻辑的实现方式。如果我们还想避免烦人的 if-else 分支逻辑，这个时候，我们就推荐使用工厂方法模式。</p> <h2 id="抽象工厂"><a href="#抽象工厂" class="header-anchor">#</a> 抽象工厂</h2> <p>还是沿用上面的例子。</p> <p>在简单工厂和工厂方法中，类只有一种分类方式。比如，在规则配置解析那个例子中，解析器类只会根据配置文件格式（Json、Xml、Yaml……）来分类。但是，如果类有两种分类方式，比如，我们既可以按照配置文件格式来分类，也可以按照解析的对象（Rule 规则配置还是 System 系统配置）来分类，那就会对应下面这 8 个 parser 类。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>针对规则配置的解析器：基于接口IRuleConfigParser
JsonRuleConfigParser
XmlRuleConfigParser
YamlRuleConfigParser
PropertiesRuleConfigParser

针对系统配置的解析器：基于接口ISystemConfigParser
JsonSystemConfigParser
XmlSystemConfigParser
YamlSystemConfigParser
PropertiesSystemConfigParser
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>针对这种特殊的场景，如果还是继续用工厂方法来实现的话，我们要针对每个 parser 都编写一个工厂类，也就是要编写 8 个工厂类。如果我们未来还需要增加针对业务配置的解析器（比如 IBizConfigParser），那就要再对应地增加 4 个工厂类。而我们知道，过多的类也会让系统难维护。这个问题该怎么解决呢？</p> <p>抽象工厂就是针对这种非常特殊的场景而诞生的。我们可以让一个工厂负责创建多个不同类型的对象（IRuleConfigParser、ISystemConfigParser 等），而不是只创建一种 parser 对象。这样就可以有效地减少工厂类的个数。具体的代码实现如下所示：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">IConfigParserFactory</span> <span class="token punctuation">{</span>
  <span class="token class-name">IRuleConfigParser</span> <span class="token function">createRuleParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token class-name">ISystemConfigParser</span> <span class="token function">createSystemParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//此处可以扩展新的parser类型，比如IBizConfigParser</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JsonConfigParserFactory</span> <span class="token keyword">implements</span> <span class="token class-name">IConfigParserFactory</span> <span class="token punctuation">{</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token class-name">IRuleConfigParser</span> <span class="token function">createRuleParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">JsonRuleConfigParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token class-name">ISystemConfigParser</span> <span class="token function">createSystemParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">JsonSystemConfigParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">XmlConfigParserFactory</span> <span class="token keyword">implements</span> <span class="token class-name">IConfigParserFactory</span> <span class="token punctuation">{</span>
  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token class-name">IRuleConfigParser</span> <span class="token function">createRuleParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">XmlRuleConfigParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token class-name">ISystemConfigParser</span> <span class="token function">createSystemParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">XmlSystemConfigParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 省略YamlConfigParserFactory和PropertiesConfigParserFactory代码</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>当创建逻辑比较复杂，是一个“大工程”的时候，我们就考虑使用工厂模式，封装对象的创建过程，将对象的创建和使用相分离。何为创建逻辑比较复杂呢？我总结了下面两种情况。</p> <ul><li><p>类似规则配置解析的例子，代码中存在 if-else 分支判断，动态地根据不同的类型创建不同的对象。针对这种情况，我们就考虑使用工厂模式，将这一大坨 if-else 创建对象的代码抽离出来，放到工厂类中。</p> <p>当每个对象的创建逻辑都比较简单的时候，我推荐使用简单工厂模式，将多个对象的创建逻辑放到一个工厂类中。当每个对象的创建逻辑都比较复杂的时候，为了避免设计一个过于庞大的简单工厂类，我推荐使用工厂方法模式，将创建逻辑拆分得更细，每个对象的创建逻辑独立到各自的工厂类中。</p></li> <li><p>尽管我们不需要根据不同的类型创建不同的对象，但是，单个对象本身的创建过程比较复杂，比如前面提到的要组合其他类对象，做各种初始化操作。在这种情况下，我们也可以考虑使用工厂模式，将对象的创建过程封装到工厂类中。</p> <p>因为单个对象本身的创建逻辑就比较复杂，所以，我建议使用工厂方法模式。</p></li></ul> <p>实际上，如果创建对象的逻辑并不复杂，那我们就直接通过 new 来创建对象就可以了，不需要使用工厂模式。</p> <p>现在，我们上升一个思维层面来看工厂模式，它的作用无外乎下面这四个。这也是判断要不要使用工厂模式的最本质的参考标准。</p> <ul><li>封装变化：创建逻辑有可能变化，封装成工厂类之后，创建逻辑的变更对调用者透明</li> <li>代码复用：创建代码抽离到独立的工厂类之后可以复用。</li> <li>隔离复杂性：封装复杂的创建逻辑，调用者无需了解如何创建对象。</li> <li>控制复杂度：将创建代码抽离出来，让原本的函数或类职责更单一，代码更简洁。</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2022/4/29 17:35:43</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/docs/ji-suan-ji-yu-bian-cheng-nei-gong-xin-fa/she-ji-mo-shi/chuang-jian-xing/gong-han-mo-shi-bu-yao-sui-yi-shi-yong-gong-han-mo-shi-chuang-jian-dui-xiang.html#分类" class="sidebar-link reco-side-分类" data-v-cb1513f6>分类</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/ji-suan-ji-yu-bian-cheng-nei-gong-xin-fa/she-ji-mo-shi/chuang-jian-xing/gong-han-mo-shi-bu-yao-sui-yi-shi-yong-gong-han-mo-shi-chuang-jian-dui-xiang.html#简单工厂-simple-factory" class="sidebar-link reco-side-简单工厂-simple-factory" data-v-cb1513f6>简单工厂：Simple Factory</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/ji-suan-ji-yu-bian-cheng-nei-gong-xin-fa/she-ji-mo-shi/chuang-jian-xing/gong-han-mo-shi-bu-yao-sui-yi-shi-yong-gong-han-mo-shi-chuang-jian-dui-xiang.html#工厂方法-factory-method" class="sidebar-link reco-side-工厂方法-factory-method" data-v-cb1513f6>工厂方法：Factory Method</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/ji-suan-ji-yu-bian-cheng-nei-gong-xin-fa/she-ji-mo-shi/chuang-jian-xing/gong-han-mo-shi-bu-yao-sui-yi-shi-yong-gong-han-mo-shi-chuang-jian-dui-xiang.html#简单工厂-工厂方法" class="sidebar-link reco-side-简单工厂-工厂方法" data-v-cb1513f6>简单工厂&amp;工厂方法</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/ji-suan-ji-yu-bian-cheng-nei-gong-xin-fa/she-ji-mo-shi/chuang-jian-xing/gong-han-mo-shi-bu-yao-sui-yi-shi-yong-gong-han-mo-shi-chuang-jian-dui-xiang.html#抽象工厂" class="sidebar-link reco-side-抽象工厂" data-v-cb1513f6>抽象工厂</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/ji-suan-ji-yu-bian-cheng-nei-gong-xin-fa/she-ji-mo-shi/chuang-jian-xing/gong-han-mo-shi-bu-yao-sui-yi-shi-yong-gong-han-mo-shi-chuang-jian-dui-xiang.html#总结" class="sidebar-link reco-side-总结" data-v-cb1513f6>总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.46716c9e.js" defer></script><script src="/assets/js/3.bd1377e3.js" defer></script><script src="/assets/js/1.650c72f5.js" defer></script><script src="/assets/js/214.b642bf78.js" defer></script>
  </body>
</html>
